c:\Users\enric\Documents\GitHub\AoC2024\Day_4\bin\Debug\net7.0\Day_4.exe
c:\Users\enric\Documents\GitHub\AoC2024\Day_4\bin\Debug\net7.0\Day_4.deps.json
c:\Users\enric\Documents\GitHub\AoC2024\Day_4\bin\Debug\net7.0\Day_4.runtimeconfig.json
c:\Users\enric\Documents\GitHub\AoC2024\Day_4\bin\Debug\net7.0\Day_4.dll
c:\Users\enric\Documents\GitHub\AoC2024\Day_4\bin\Debug\net7.0\Day_4.pdb
c:\Users\enric\Documents\GitHub\AoC2024\Day_4\obj\Debug\net7.0\Day_4.csproj.AssemblyReference.cache
c:\Users\enric\Documents\GitHub\AoC2024\Day_4\obj\Debug\net7.0\Day_4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\enric\Documents\GitHub\AoC2024\Day_4\obj\Debug\net7.0\Day_4.AssemblyInfoInputs.cache
c:\Users\enric\Documents\GitHub\AoC2024\Day_4\obj\Debug\net7.0\Day_4.AssemblyInfo.cs
c:\Users\enric\Documents\GitHub\AoC2024\Day_4\obj\Debug\net7.0\Day_4.csproj.CoreCompileInputs.cache
c:\Users\enric\Documents\GitHub\AoC2024\Day_4\obj\Debug\net7.0\Day_4.dll
c:\Users\enric\Documents\GitHub\AoC2024\Day_4\obj\Debug\net7.0\refint\Day_4.dll
c:\Users\enric\Documents\GitHub\AoC2024\Day_4\obj\Debug\net7.0\Day_4.pdb
c:\Users\enric\Documents\GitHub\AoC2024\Day_4\obj\Debug\net7.0\Day_4.genruntimeconfig.cache
c:\Users\enric\Documents\GitHub\AoC2024\Day_4\obj\Debug\net7.0\ref\Day_4.dll
